[colors]
foreground =        #ECEFF4
foreground-alt =    #5E81AC
background =        #24283B
background-alt =    #3B4252
green =             #A3BE8C
yellow =            #EBCB8B
orange =            #D08770
red =               #BF616A
primary =           #5E81AC
secondary =         #A3BE8C
alert =             #BF616A
disabled =          #707880

; vim:ft=dosini
